map cmd+control+, load_config_file
font_family Iosevka Term Regular
bold_font Iosevka Term Bold
italic_font Iosevka Term Italic
bold_italic_font Iosevka Term Bold Italic
font_size 12.0
adjust_line_height 110%
disable_ligatures never
cursor_shape beam
include srcery_kitty.conf
macos_titlebar_color background
macos_thicken_font 0.25
enable_audio_bell no
copy_on_select clipboard
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
