# fix colors
set -g default-terminal "xterm-kitty"
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# increase history
set -g history-limit 20000

# change default prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# binding to reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# window navigation
bind [ previous-window
bind C-[ previous-window
bind ] next-window
bind C-] next-window

# allow mouse interaction
set-option -g mouse on

# set escape time
set-option -sg escape-time 10

# enable focus events
set-option -g focus-events on

# automatically renumber tmux windows
set-option -g renumber-windows on

# make window/pane index start with 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# configure status bar
set-option -g status-interval 1
set-option -g status-style bg=default,fg=brightwhite
set-option -g status-left "   #[bold]#S "
set-option -g status-right " #[bold]#h   "
set-window-option -g window-status-style bg=default,fg=white
set-window-option -g window-status-current-style bg=default,fg=brightwhite
set-window-option -g window-status-format " #I #W"
set-window-option -g window-status-current-format " #I #[bold]#W"

# configure pane status bar
set-option -g pane-border-status bottom
set-option -g pane-border-format '#(~/dotfiles/scripts/tmux_pane_status.fish #{pane_current_path})'
